# tp_soa

./: pom.xml
src/main/java/com/tp/daos/: DAO.java  UserDAO.java
src/main/java/com/tp/daos/impl/: DAOImpl.java  UserDAOImpl.java
src/main/java/com/tp/entity/: User.java
src/main/java/com/tp/utils/: HibernateSessionUtils.java
src/main/resources/database/: datasource.xml  hibernate.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/tp/dao/: UserDAOTest.java
src/test/resources/: import.sql  log4j.properties
src/test/resources/database/: datasource-test.xml  hibernate.xml
src/test/resources/spring/: appContext-test.xml
